<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-3d"></i>
            </span>
            <br>
            <span class='label'>3d</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-4k"></i>
            </span>
            <br>
            <span class='label'>4k</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-ar"></i>
            </span>
            <br>
            <span class='label'>ar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-arrow-down-square"></i>
            </span>
            <br>
            <span class='label'>arrow-down-square</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-arrow-up-square"></i>
            </span>
            <br>
            <span class='label'>arrow-up-square</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-call"></i>
            </span>
            <br>
            <span class='label'>call</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-calling"></i>
            </span>
            <br>
            <span class='label'>calling</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-chat"></i>
            </span>
            <br>
            <span class='label'>chat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-iphone"></i>
            </span>
            <br>
            <span class='label'>iphone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-location"></i>
            </span>
            <br>
            <span class='label'>location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-maximize"></i>
            </span>
            <br>
            <span class='label'>maximize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-menu-left"></i>
            </span>
            <br>
            <span class='label'>menu-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-menu-right"></i>
            </span>
            <br>
            <span class='label'>menu-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-minimize"></i>
            </span>
            <br>
            <span class='label'>minimize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-play"></i>
            </span>
            <br>
            <span class='label'>play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-setting"></i>
            </span>
            <br>
            <span class='label'>setting</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-unlock"></i>
            </span>
            <br>
            <span class='label'>unlock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-vr"></i>
            </span>
            <br>
            <span class='label'>vr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-x-circle"></i>
            </span>
            <br>
            <span class='label'>x-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ri ri-x"></i>
            </span>
            <br>
            <span class='label'>x</span>
        </div>


</body>
</html>
